// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4506CE331C51CDD600556702 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4506CE321C51CDD600556702 /* main.m */; };
		4506CE361C51CDD600556702 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4506CE351C51CDD600556702 /* AppDelegate.m */; };
		4506CE391C51CDD600556702 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4506CE381C51CDD600556702 /* ViewController.m */; };
		4506CE3C1C51CDD600556702 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4506CE3A1C51CDD600556702 /* Main.storyboard */; };
		4506CE3E1C51CDD600556702 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4506CE3D1C51CDD600556702 /* Assets.xcassets */; };
		4506CE411C51CDD600556702 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4506CE3F1C51CDD600556702 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4506CE2E1C51CDD600556702 /* Assignment2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4506CE321C51CDD600556702 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4506CE341C51CDD600556702 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4506CE351C51CDD600556702 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4506CE371C51CDD600556702 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4506CE381C51CDD600556702 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4506CE3B1C51CDD600556702 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4506CE3D1C51CDD600556702 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4506CE401C51CDD600556702 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4506CE421C51CDD600556702 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4506CE2B1C51CDD600556702 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4506CE251C51CDD600556702 = {
			isa = PBXGroup;
			children = (
				4506CE301C51CDD600556702 /* Assignment2 */,
				4506CE2F1C51CDD600556702 /* Products */,
			);
			sourceTree = "<group>";
		};
		4506CE2F1C51CDD600556702 /* Products */ = {
			isa = PBXGroup;
			children = (
				4506CE2E1C51CDD600556702 /* Assignment2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4506CE301C51CDD600556702 /* Assignment2 */ = {
			isa = PBXGroup;
			children = (
				4506CE341C51CDD600556702 /* AppDelegate.h */,
				4506CE351C51CDD600556702 /* AppDelegate.m */,
				4506CE371C51CDD600556702 /* ViewController.h */,
				4506CE381C51CDD600556702 /* ViewController.m */,
				4506CE3A1C51CDD600556702 /* Main.storyboard */,
				4506CE3D1C51CDD600556702 /* Assets.xcassets */,
				4506CE3F1C51CDD600556702 /* LaunchScreen.storyboard */,
				4506CE421C51CDD600556702 /* Info.plist */,
				4506CE311C51CDD600556702 /* Supporting Files */,
			);
			path = Assignment2;
			sourceTree = "<group>";
		};
		4506CE311C51CDD600556702 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4506CE321C51CDD600556702 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4506CE2D1C51CDD600556702 /* Assignment2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4506CE451C51CDD600556702 /* Build configuration list for PBXNativeTarget "Assignment2" */;
			buildPhases = (
				4506CE2A1C51CDD600556702 /* Sources */,
				4506CE2B1C51CDD600556702 /* Frameworks */,
				4506CE2C1C51CDD600556702 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment2;
			productName = Assignment2;
			productReference = 4506CE2E1C51CDD600556702 /* Assignment2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4506CE261C51CDD600556702 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jason Clinger";
				TargetAttributes = {
					4506CE2D1C51CDD600556702 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 4506CE291C51CDD600556702 /* Build configuration list for PBXProject "Assignment2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4506CE251C51CDD600556702;
			productRefGroup = 4506CE2F1C51CDD600556702 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4506CE2D1C51CDD600556702 /* Assignment2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4506CE2C1C51CDD600556702 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4506CE411C51CDD600556702 /* LaunchScreen.storyboard in Resources */,
				4506CE3E1C51CDD600556702 /* Assets.xcassets in Resources */,
				4506CE3C1C51CDD600556702 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4506CE2A1C51CDD600556702 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4506CE391C51CDD600556702 /* ViewController.m in Sources */,
				4506CE361C51CDD600556702 /* AppDelegate.m in Sources */,
				4506CE331C51CDD600556702 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4506CE3A1C51CDD600556702 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4506CE3B1C51CDD600556702 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4506CE3F1C51CDD600556702 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4506CE401C51CDD600556702 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4506CE431C51CDD600556702 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4506CE441C51CDD600556702 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4506CE461C51CDD600556702 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Assignment2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org1.Jason.Assignment2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4506CE471C51CDD600556702 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Assignment2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org1.Jason.Assignment2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4506CE291C51CDD600556702 /* Build configuration list for PBXProject "Assignment2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4506CE431C51CDD600556702 /* Debug */,
				4506CE441C51CDD600556702 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4506CE451C51CDD600556702 /* Build configuration list for PBXNativeTarget "Assignment2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4506CE461C51CDD600556702 /* Debug */,
				4506CE471C51CDD600556702 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4506CE261C51CDD600556702 /* Project object */;
}
